<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://dl.dropbox.com/s/hk7c6wqd8cgm8i4/officialstyles.css"
    />
    <style>
      canvas {
        border: 2px solid black;
      }
      .codetable {
        margin: 3vw;
      }
      .row {
        border: 1px solid lightblue;
        padding: 0px;
      }
      .numbcell {
        background-color: #355db2;
        color: #ffffff;
        text-align: right;
        padding: 1vw;
      }
      .cell {
        padding: 0px;
        background-color: #fff6a6;
      }
      .cellp {
        line-height: 110%;
        color: #05007e;
        padding: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: Courier, "Courier New";
      }
      .comment {
        color: #a1a1a1;
      }
    </style>
  </head>
  <body>
    <!-- Go to the website -->
    <!-- https://hyperorg.com/programs/convertJStoTable/convertJStoTable.html -->

    <!-- Replace input -->
    <input
      class="btn btn-outline-dark waves-effect"
      type="button"
      value="Toggle line numbers"
      onclick="$(this).parent().parent().find('.numbcell').toggle(300)"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="" async defer></script>
  </body>
</html>
